# board-project

./: build.gradle
src/main/java/com/springlab/: Test0115Application.java
src/main/java/com/springlab/api/: CommentApiController.java
src/main/java/com/springlab/auth/: PrincipalDetail.java
src/main/java/com/springlab/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/springlab/controller/: BoardController.java  MainController.java  RegisterController.java
src/main/java/com/springlab/domain/: Account.java  Board.java  BoardImage.java  Comment.java  User.java
src/main/java/com/springlab/dto/: AccountForm.java  BoardForm.java  CommentDto.java  UserRole.java
src/main/java/com/springlab/handler/: LoginFailureHandler.java  LoginSuccessHandler.java  OAuth2LoginSuccessHandler.java
src/main/java/com/springlab/repository/: AccountRepository.java  BoardImageRepository.java  BoardRepository.java  UserRepository.java
src/main/java/com/springlab/service/: AccountService.java  BoardImageService.java  BoardService.java  CommentService.java  PrincipalDetailService.java  PrincipalOauth2UserService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/static/: insert.css  logout.css  logout.js  search.css  update.css  update.js
src/main/resources/templates/: boardList.html  insert.html  login.html  register.html  registerSuccess.html  update.html
src/main/webapp/WEB-INF/views/: boardList.jsp  insert.jsp  login.jsp  update.jsp
src/test/java/com/springlab/: Test0115ApplicationTests.java
