spring.application.name=test_0115

server.address=0.0.0.0

#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp

#spring.datasource.url=jdbc:mysql://localhost:3306/labscale?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=1234

spring.datasource.url=jdbc:mysql://spring-test.cpwes26qugm5.ap-northeast-2.rds.amazonaws.com:3306/spring_test
spring.datasource.username=whddls0323
spring.datasource.password=ab032323
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.sql.init.mode=always

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#spring.security.oauth2.client.registration.google.client-id=xxx
#spring.security.oauth2.client.registration.google.client-secret=xxx
#spring.security.oauth2.client.registration.google.scope=profile,email

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
